# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

set mysql_connection_string "server=164.132.201.141;database=nexus_db_1392;userid=nexus_db_1392;password=Y9wCL4OS1zHtaeWG"

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

#Disable coucheDB from essentialmode
set es_enableCustomData 1

add_ace resource.nexus_db_1392 command.sets allow
add_ace resource.nexus_db_1392 command.add_principal allow
add_ace resource.nexus_db_1392 command.add_ace allow

####### VOCAL ####### 
start mumble-voip
start rp-radio

# EssentialMode
ensure essentialmode
ensure es_extended
ensure async
ensure esplugin_mysql
ensure mysql-async
ensure es_admin2
ensure pvp
ensure esx_customui

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure map
ensure postalcode


## vMenu
ensure vMenu
exec permissions.cfg

## esx
ensure cron
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_skin
ensure esx_society
ensure skinchanger
ensure esx_vagosjob
ensure esx_vehicleshop
ensure esx_announce
ensure esx_service
ensure esx_outlawalert

## Jobs 
ensure esx_ambulancejob
start esx_policejob
start esx_PoliceArmory
start N_Garmory
start esx_PoliceGarage

## Mapping
ensure data
ensure fivem_gn_burgershot
ensure [hospital]
ensure [La_Fuente_Blanca]
ensure bob74_ipl
ensure cityhall
ensure Gabz_Bennys
ensure laundry
ensure smokey_henhouse_lore_fixed
ensure taxi
ensure vine
ensure [Bahama]
ensure [cayo]
ensure playboy
ensure LSPD
ensure Prince_Jail_Bolingbroke

## vetements 
ensure [vetements]

## HUD 
ensure panzar-load
ensure speedometer
ensure pausemenu

## Menu 
ensure tms_menu
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

## Others 
ensure NoReticle
ensure RemoveCops-AI
ensure eco_coords
ensure jsfour-idcard
ensure ReducedNPCs
ensure knockout
ensure fpsshot_aim
ensure lux_vehcontrol

## Vehicule 
ensure esx_eden_garage
ensure esx_legacyfuel
ensure realisticvehiclefail
ensure rs_key
ensure rs_notif
ensure changeseat
ensure vehicle_push

## Job Creator
ensure esx_job_creator

## Drug Creator 
ensure esx_advanced_drugs


sv_scriptHookAllowed 0
# nested configs!
# exec server_internal.cfg
# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
# convars for use from script
# set temp_convar "hey world!"
# disable announcing? clear out the master by uncommenting this
#sv_master1 ""
# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5
# add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin jobcreator allow # Add permission to group
add_ace group.superadmin advanced_drugs_creator allow # Add permission to group
add_principal identifier.steam:11000011704526d group.superadmin # add the admin to the group
add_principal identifier.steam:11000010b5d4068 group.superadmin # add the admin to the group
add_principal identifier.steam:110000109b5d9b2 group.superadmin # add the admin to the group
add_principal identifier.steam:11000013bf952e2 group.admin # add the admin to the group # Clem 
add_principal identifier.steam:11000011355b2bb group.admin # add the admin to the group # Thomas
add_principal identifier.steam:11000010169d0fd group.superadmin # add the admin to the group
# remove the # to hide player endpoints in external log output
sv_endpointprivacy true
# server slots limit (must be between 1 and 31)
# license key for server (https://keymaster.fivem.net)


set onesync legacy

sv_hostname "Ivakov Serveur Test"
sets sv_projectName "Ivakov Serveur Test"
rcon_password "rsj4NVJRwZdJUhA3"
sv_maxclients 10
endpoint_add_tcp "164.132.239.52:28365"
endpoint_add_udp "164.132.239.52:28365"
sv_listingIPOverride "164.132.239.52"
set sv_requestParanoia 3 
sv_licenseKey cfxk_8WKPAjdah7jUQeLhici8_3cTcMw
set steam_webApiKey  22BB0EE9BAA944475D9E35D8674BA655